version: '3'
services:
    rabbit:
      container_name: censusrabbit
      image: rabbitmq:3.6.10-management
      ports:
       - "4369:4369"
       - "25672:25672"
       - "5671-5672:5671-5672"
       - "15671-15672:15671-15672"
      networks:
        - internal
    job:
      container_name: censusjob
      image: sdcplatform/ffwmt-census-job-service
      ports:
       - "${JOB_PORT}:9999"
      networks:
       - internal
      environment:
       - SPRING_RABBITMQ_HOST=rabbit
       - TOTALMOBILE_URL=http://mock:9099/tm/Mock
      depends_on: 
       - rabbit
    adapter:
      container_name: censusrmadapter
      image: sdcplatform/fwmt-census-rm-adapter
      ports:
       - "${ADAPTER_PORT}:9094"
      networks:
       - internal
      environment:
       - RABBITMQ_RM_HOSTNAME=rabbit
       - RABBITMQ_FWMT_HOSTNAME=rabbit
      depends_on: 
       - rabbit
    mock:
      container_name: censustmmock
      image: sdcplatform/fwmtcensusmocks
      ports:
       - "${MOCK_PORT}:9099"
      networks:
       - internal
      environment:
       - RABBITMQ_RM_HOST=rabbit
       - RABBITMQ_FWMT_HOST=rabbit
      depends_on: 
       - rabbit
networks:
   internal:
     driver: bridge
